[gd_scene load_steps=5 format=3 uid="uid://otqsa0q17wsk"]

[ext_resource type="Texture2D" uid="uid://ckndyd315is2m" path="res://alternative.png" id="1_l0y7q"]
[ext_resource type="PackedScene" uid="uid://dkddk617gsmp5" path="res://Scenes/Player/Player.tscn" id="2_2vfwb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jq5y0"]
albedo_texture = ExtResource("1_l0y7q")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qa0bt"]
albedo_color = Color(0, 0, 1, 1)
albedo_texture = ExtResource("1_l0y7q")

[node name="World" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_jq5y0")

[node name="Box1" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.56323, 1, 1.4612)
material = SubResource("StandardMaterial3D_qa0bt")

[node name="Box 2" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00514, 1.51435, 4.96607)
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_qa0bt")

[node name="Box 3" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.49751, 1.98838, 9.49058)
size = Vector3(3, 3, 3)
material = SubResource("StandardMaterial3D_qa0bt")

[node name="Player" parent="." instance=ExtResource("2_2vfwb")]
